{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../mnt/magmathor"
		}
	],
	"settings": {
		"peacock.color": "#1f6feb",
		"peacock.remoteColor": "#5c2d91",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7539b8",
			"activityBar.background": "#7539b8",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#c37c3c",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7539b8",
			"statusBar.background": "#5c2d91",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7539b8",
			"statusBarItem.remoteBackground": "#5c2d91",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#5c2d91",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#5c2d9199",
			"titleBar.inactiveForeground": "#e7e7e799"
		}
	}
}
